{
  "name": "enside-system",
  "version": "1.0.0",
  "description": "ENSIDE System - Complete project management with Redis integration",
  "main": "api-redis.js",
  "scripts": {
    "start": "node api-redis.js",
    "sync": "node redis-sync.js",
    "dev": "nodemon api-redis.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.22.1",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
